@import "../../globals";


div.title-bar  {
    padding: 3px;
    border-radius: 0px;
    background-color: @primary-color;  
    color: white;
    text-align: center;
}

div.dialog-body {
    border-radius: 3px;
    background-color: @our-gray-very-lightest;
    color: @our-gray;
    text-align: center;
    padding: 10px;
}

table {
  padding: 15px 0px;
}

button {
    width: 6em;
    height: 1.7em;
}