@import url('../globals.less');
div.header {
    color:@our-gray-lightest;
    background:@primary-color;
    vertical-align: middle;
    height: 100px
}
div.sub-header-left {
    float: left;
    width: 90px;
    height: 90px;
    /* background: lightblue; */
    border: 1px solid  white;
    margin: 4;
}
div.sub-header-center {
    float: left;
    height: 60px;
    line-height:60px;
    font-size: 1.7em;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* background: lightgreen; */ 
}
div.sub-header-right {
    float: right;
    height: 80px;
    width: 150px;
    padding-top: 20px;
    padding-right: 20px;
    font-size: 1em;
    text-align: right;
    /* background: lightpink; */ 
}

div.sub-header-right a {
    color: @our-gray-lightest;
}
div.sub-header-right a:hover {
    color: white;
}

div.sub-header-right .sign-in {
    height: 60px;
    line-height: 60px;
    /* background: lightseagreen;  */
}
div.sub-header-right .sign-in a {
  font-size: .9em;
}
div.sub-header-right .username {
    height: 20px;
    padding-top: 0px;
    /* background: lightseagreen; */ 
}
div.sub-header-right .user-actions {
    padding-top: 10px;
    /* background: lightblue; */
}
div.sub-header-right .user-actions a {
  font-size: .7em;
}
div.navigation {
  width: 200px;
  float: left;
  /* background: @complementary-color-lighter; */
}
div.content {
  text-align: center;
  float: left;
  margin-left: 12em;
  /* background: @our-gray-lighter; */
}

div.primary-lightest {
    float:left;
    width:10%;
    height:100%;
    background-color:@primary-color-lightest;
}
div.primary-lighter {
    float:left;
    width:10%;
    height:100%;
    background-color:@primary-color-lighter;
}
div.primary-light {
    float:left;
    width:10%;
    height:100%;
    background-color:@primary-color-light;
}
div.primary {
    float:left;
    width:40%;
    height:100%;
    background-color:@primary-color;
}
div.primary-dark {
    float:left;
    width:10%;
    height:100%;
    background-color:@primary-color-dark;
}
div.primary-darker {
    float:left;
    width:10%;
    height:100%;
    background-color:@primary-color-darker;
}
div.primary-darkest {
    float:left;
    width:10%;
    height:100%;
    background-color:@primary-color-darkest;
}
div.complementary-lightest {
    float:left;
    width:10%;
    height:100%;
    background-color:@complementary-color-lightest;
}
div.complementary-lighter {
    float:left;
    width:10%;
    height:100%;
    background-color:@complementary-color-lighter;
}
div.complementary-light {
    float:left;
    width:10%;
    height:100%;
    background-color:@complementary-color-light;
}
div.complementary {
    float:left;
    width:40%;
    height:100%;
    background-color:@complementary-color;
}
div.complementary-dark {
    float:left;
    width:10%;
    height:100%;
    background-color:@complementary-color-dark;
}
div.complementary-darker {
    float:left;
    width:10%;
    height:100%;
    background-color:@complementary-color-darker;
}
div.complementary-darkest {
    float:left;
    width:10%;
    height:100%;
    background-color:@complementary-color-darkest;
}
div.our-gray-lightest {
    float:left;
    width:10%;
    height:100%;
    background-color:@our-gray-lightest;
}
div.our-gray-lighter {
    float:left;
    width:10%;
    height:100%;
    background-color:@our-gray-lighter;
}
div.our-gray-light {
    float:left;
    width:10%;
    height:100%;
    background-color:@our-gray-light;
}
div.our-gray {
    float:left;
    width:40%;
    height:100%;
    background-color:@our-gray;
}
div.our-gray-dark {
    float:left;
    width:10%;
    height:100%;
    background-color:@our-gray-dark;
}
div.our-gray-darker {
    float:left;
    width:10%;
    height:100%;
    background-color:@our-gray-darker;
}
div.our-gray-darkest {
    float:left;
    width:10%;
    height:100%;
    background-color:@our-gray-darkest;
}