@import "../../globals.less";

/* Used inside a table when trying to make this stand out */
table {
    padding-top: 0px;
    padding-bottom: 10px
}
td.heading {
    font-size: 1.1em;  
    font-weight: bold;
    text-align: center;
    padding-bottom: 5px;
}

td.delete-button {
  padding-left: 20px;
}

button.delete {
  outline: 0px;

  line-height: 0.6em;
  font-size: 0.6em;
  font-weight: bold;
  height: 16px;
  width: 20px;
  background: firebrick;
  background-color: firebrick;
  border: 1px solid white;
  border-top-color: @our-gray-lighter;
  border-left-color: @our-gray-lighter;
  border-bottom-color: white;
  border-right-color: white;
}

button.delete:active {
  border-top-color: white;
  border-left-color: white;
  border-bottom-color: @our-gray-lighter;
  border-right-color: @our-gray-lighter;
}
