/* Used inside a table when trying to make this stand out */
table {
    padding-top: 0px;
    padding-bottom: 10px
}
td.heading {
    font-size: 120%;  
    font-weight: bold;
    text-align: center;
    padding-bottom: 5px;
}

button.delete {
  outline: 0px;
  width: 100%;
  line-height: 15px;
  height: 30px;
  background: firebrick;
  background-color: firebrick;
  border: 1px solid firebrick;
}
