@primary-color: #07b;
@primary-color-light: lighten(@primary-color, 20%);
@primary-color-lighter: lighten(@primary-color-light, 20%);
@primary-color-lightest: lighten(@primary-color-lighter, 20%);
@primary-color-dark: darken(@primary-color, 10%);
@primary-color-darker: darken(@primary-color-dark, 10%);
@primary-color-darkest: darken(@primary-color-darker, 10%);

