@import url(./globals.less);


/* Master Styles */
body, button {
  color: @our-gray;
  font-family: Lato,Helvetica,Arial,"Lucida Grande",sans-serif;
}

h1, h2, h3, h4 {
  font-weight: normal;
}

a {
  color: @primary-color;
}

a:hover {
  color:@primary-color-dark;
}

input[type=text], textarea {
  border: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: @our-gray-light;
}


input[type=text]:focus, textarea:focus {
  outline: 0;
  border: 0;
  border-bottom: 1px solid @our-gray-dark;
}

button {
  background: @primary-color;
  border:1px solid @primary-color;
  color: white;
  border-radius:5px;
  font-size: 1em;
  height: 2.5em;
  width: 10em;
}

/* Note: Place hover before disabled so that if a 
user hovers over a disabled button, disable will have priority */

button:hover {
  background: @primary-color-dark;
  border:0px solid @primary-color-dark;
  color: white;
}

button:disabled {
  background: @primary-color-lightest;
  border: 0px solid @primary-color-lightest;
  color: white;
}


button:active {
  background: @primary-color-darker;
  border:0px solid @primary-color-darker;
  color: white;
  /* transform: scale(0.99); */  
}

div.message-box {
  width: 30em;
  margin: 0 auto;
  background: @complementary-color;
  color: white;
  border-style: solid;
  border-width: .1em; 
}

table.key-value td {
  padding: .2em;
}

td.key {
  text-align: right;
}

